{
    "ConnectionStrings": {
      "DefaultConnection": "Server=sqlserver-service,1433;Database=TodoItemsDb;User=sa;Password=P@ssword1!;Trusted_Connection=false;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }